SMS_API_KEY=NloDko8vCOSoAmWwE9N24vnYfbjRZyg2
USE_SQLITE=true
USE_MYSQL=false
DEBUG=true
DB_NAME=ksa
DB_USERNAME=root
DB_PASSWORD=admin
SMS_SENDER_ID=KSA-EC
ENABLE_MESSAGING=false
PAYSTACK_PUBLIC_KEY=pk_test_c39737d805da55e0df6bcd15578d3aa3d4cadf34
PAYSTACK_SECRET_KEY=sk_test_caaef8ff509628012d2e8f3bebc3cb57c54024de
EMAIL_HOST=mail.jotimall.com
EMAIL_PORT=587
EMAIL_HOST_USER=jotimall@jotimall.com
DEFAULT_FROM_EMAIL=Jotimall<jotimall@jotimall.com>
EMAIL_USE_TLS=true
EMAIL_HOST_PASSWORD=1hggghEx;~OC34exrsdadagdg
MNOTIFY_SMS_API_KEY=c449PYBW5L01fcFjzl08XmKmw0dcJ19V6e5WdHSitTjI6